# boot-native

./: README.md  pom.xml
native-image/: extra-filter.json  user-code-filter.json
src/main/java/com/example/bootnative/: BootNativeApplication.java  LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/bootnative/enmus/: MessageType.java
src/main/java/com/example/bootnative/entity/: Messages.java
src/main/java/com/example/bootnative/mapper/: MessagesMapper.java
src/main/resources/: application.yml
src/main/resources/com/example/bootnative/: BootNativeApplication$MyXmlMapper.xml
src/test/java/com/example/bootnative/: BootNativeApplicationTests.java
